curl "https://www.googleapis.com/civicinfo/v2/representatives?key=<YOUR_API_KEY>&address=1380%20S%20Garfield%20Ave%20Monterey%20Park%20City%20CA"

https://www.googleapis.com/civicinfo/v2/representatives?key=<YOUR_API_KEY>&address=1380%20S%20Garfield%20Ave%20Monterey%20Park%20City%20CA&fields=divisions,normalizedInput

test:
1380 S Garfield Ave
Monterey Park CA


usage:

$ go run main.go <YOUR_API_KEY> districtsTest.txt > output.json


curl "https://www.googleapis.com/civicinfo/v2/representatives?key=<YOUR_API_KEY>&address=6817%20MARKWOOD%20DR%20N%20GOLDEN%20VALLEY%20MN%2055427"
